.contact-section {
  background: #00030F;
  padding: 30px 0;
}
.contact-section .title-block {
  margin: 0 0 30px;
}
.contact-section .columns-block {
  max-width: 350px;
  margin: 0 auto;
}
.contact-section .columns-block .column {
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background: #1C1C21;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  aspect-ratio: 1.35;
  border: 1px solid #1C1C21;
  border-radius: 20px;
  font-size: 20px;
  line-height: 1.13;
  color: #fff;
  white-space: nowrap;
  margin: 0 0 20px;
}
.contact-section .columns-block .column:hover {
  border-color: #9487DF;
  color: #9487DF;
}
.contact-section .columns-block .ico-holder {
  margin: 0 0 40px;
}
@media (min-width: 768px) {
  .contact-section {
    padding: 50px 0;
  }
  .contact-section .columns-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: none;
    margin: 0;
  }
  .contact-section .columns-block .column {
    font-size: 24px;
    aspect-ratio: 1.16;
    width: calc(50% - 10px);
    max-width: 350px;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .contact-section {
    padding: 130px 0;
  }
  .contact-section .container {
    max-width: 1370px;
  }
  .contact-section .title-block {
    margin: 0 0 140px;
  }
  .contact-section .columns-block .column {
    width: calc(33.33% - 20px);
    max-width: none;
  }
}
@media (min-width: 1200px) {
  .contact-section .columns-block {
    gap: 0 40px;
  }
  .contact-section .columns-block .column {
    padding: 20px;
    width: calc(33.33% - 40px);
    font-size: 30px;
  }
}
@media (min-width: 1440px) {
  .contact-section .columns-block .ico-holder {
    margin: 0 0 80px;
  }
  .contact-section .columns-block .copy-block {
    margin-bottom: 30px;
  }
}